# MongoDB configs
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/
MONGODB_DATABASE_NAME = TwitterTest
MONGODB_COLLECTION_NAME = Tweets

# Kafka configs
KAFKA_TOPIC_NAME = twitter-test

# Bloom Filter configs
BLOOM_FILTER_SIZE = 1000000
BLOOM_FILTER_NUM_HASHES = 10